<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:background="@drawable/pass_back"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A link to reset your password will be sent to the provided email."
        android:textSize="30sp"
        android:gravity="center"

        android:textColor="@color/DarkBlue"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="9dp">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please confirm your email:"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@color/Black">
    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="@color/White"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:hint="Enter email.."
        android:paddingLeft="10dp"
        android:inputType="textEmailAddress"
        android:id="@+id/editEmail"
        ></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND EMAIL"
        android:layout_marginHorizontal="120dp"
        android:fontFamily="@font/roboto_regular"
        android:textAlignment="gravity"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:textSize="25sp"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="@color/DarkBlue"
        android:textColor="@color/White"
        android:id="@+id/SendEmail"
        android:padding="10dp"
        ></TextView>

</LinearLayout>