<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeScreen.MessagePreview">
    
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:titleTextColor="@color/White"
        android:background="@color/blue_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageDoc"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/docName"
            android:layout_gravity="center|center_vertical"
            android:text="Abhishek Mishra"
            android:textSize="20sp"
            android:textColor="@color/White"
            />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerview"
        android:background="@drawable/back"
        android:layout_below="@id/toolbar"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom"
        />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/bottom"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/White"
        android:layout_alignParentBottom="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_send"
            android:hint="Your Message Here"
            android:paddingLeft="20dp"
            android:textColorHint="@color/Black"
            android:layout_toLeftOf="@id/sendBtn"
            android:layout_centerVertical="true"
            />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/sendBtn"
            android:background="@drawable/ic_send"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>